body {
    display: flex;
    background-color: #FEF9E7;
    flex-direction: column;
    line-height: 1.5;
}

.title {
    font-size: 50px;
    font-weight: 600;
    color: #FFA07A;
    text-shadow: 1px 1px 1px #c4706d,
        1px 2px 1px #c4706d,
        1px 3px 1px #c4706d,
        1px 4px 1px #c4706d,
        1px 5px 1px #c4706d,
        1px 6px 1px #c4706d,
        1px 10px 5px rgba(16, 16, 16, 0.5),
        1px 15px 10px rgba(16, 16, 16, 0.4),
        1px 20px 30px rgba(16, 16, 16, 0.3),
        1px 25px 50px rgba(16, 16, 16, 0.2);
    font-family: cursive;
    margin: auto;
    width: center;
    padding: 10px;
}
.buttons{
    width: center;
    margin: auto;
}
.filter-btn {
    text-transform: uppercase;
    background: transparent;
    color: black;
    padding: 0.375rem 0.75rem;
    display: inline-block;
    font-size: 0.875rem;
    border: 2px solid #c4706d;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    margin: auto;
    padding: 10px;
  }
  .filter-btn:hover {
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  transition-duration: 0.5s;
  background-color: #FFA07A;
  }
 .photo {
    object-fit: cover;
    height: 200px;
    border: 0.20rem solid;
    border-radius: 30px;
    border-color: #c4706d;
 }
 .item-info header {
    display: flex;
    justify-content: space-between;
 }
 .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: #212F3D;
  }
  .item-info {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  .breakfast {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .lunch {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .desserts {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  @media screen and (min-width: 768px) {
    .breakfast {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .lunch {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
      }
      .desserts {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
      }
    .photo {
        height: 175px;
      }
}
@media screen and (min-width: 1200px) {
    .img-container {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }